# variables pour la base de données
MYSQL_DATABASE=sae4
MYSQL_PASSWORD=password
MYSQL_USER=sae4
MYSQL_ROOT_PASSWORD=root_password

# variables pour Symfony
DATABASE_URL=mysql://sae4:password@db:3306/sae4?serverVersion=mariadb-10.2.25&charset=utf8mb4
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
TRUSTED_HOSTS=^(localhost|api)$
APP_SECRET=f9c63f210b283f6b05ce4c54b49eadb06879d440

# variables pour docker api
PHP_IMAGE=sae4/api/php_prod
NGINX_API_IMAGE=sae4/api/nginx_prod
APP_VERSION=1.0.0

# variables pour docker front
NGINX_FRONT_IMAGE=sae4/front/nginx